{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=104.198.24.157;User ID=sqlserver;Password=retailmanagement69;Initial Catalog=ApiAuthDb;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "TRMData": "Data Source=104.198.24.157;User ID=sqlserver;Password=retailmanagement69;Initial Catalog=TRMData;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1"
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "SecurityKey": "MySecretKeyIsSecretSoDoNotTell"
  }

  //[DATA - LOCAL] Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=TRMData;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
  // [DATA - CLOUD] Data Source=104.198.24.157;User ID=sqlserver;Password=retailmanagement69;Initial Catalog=TRMData;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
  // [AUTH - LOCAL] Server=(localdb)\\mssqllocaldb;Database=ApiAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true
  // [AUTH - CLOUD] Data Source=104.198.24.157;User ID=sqlserver;Password=retailmanagement69;Initial Catalog=ApiAuthDb;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False
}
